
/*
 * Save the graphical representation of this chart under the given name.
 */
save "foo.pdf"

/*
 * By default, we treat both axis ranges as [0..10].
 */
x-axis range 0..20 labeled
y-axis range 0..30 labeled

/*
 * Define multiple lines.
 */
Pos = line with steeply positive slope
SlightPos = line with slightly positive slope
SteepPos = line with steeply positive slope
Neg = line with steeply negative slope

/*
 * Say that these lines intersect at a particular point.
 */
Pos and SteepPos intersect at (5, 10)
Pos and SlightPos intersect at (10, 15)
SteepPos and Neg intersect at (10, 20)

/*
 * You can also add more intersection points, as well as more shape names:
 */
// A and B and C intersect at (2, 2) and (5, 3)

