
/*
 * Save the graphical representation of this chart under the given name.
 */
save "example.pdf"

/*
 * By default, we treat both axis ranges as [0..100].
 */
x-axis range 0..20 labeled "X-Axis"
y-axis range 0..30 labeled

/*
 * Define multiple lines.
 */
Pos = line with steeply positive slope
SlightPos = line with slightly positive slope
SteepPos = line with steeply positive slope
Neg = line with steeply negative slope
Parabola = parabola
InvParabola = inverted parabola

/*
 * This line represents a difference between Pos and Neg's
 * values at any point x. Since it is likely to produce 0, we shift
 * it up somewhat by adding half the y-axis range.
 * Possible operations: +, -, *, /, ^
 */
Diff = Pos - Neg + 15

/*
 * Say that these lines intersect at a particular point.
 */
Pos and SteepPos and Parabola intersect at (5, 10)
Pos and SlightPos and Parabola and InvParabola intersect at (10, 15)
SteepPos and Neg intersect at (10, 20)
Parabola goes through (7, 10)
InvParabola goes through (5, 10) and (15, 10)

/*
 * You can also add more intersection points, as well as more shape names:
 */
// A and B and C intersect at (2, 2) and (5, 3)

