-- Initial explain-chart.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                explain-chart

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A DSL to make textual explanations of charts (graphs)

-- A longer description of the package.
description:         
    Parse a semi-formal description of the graph and produce both
    the graph itself and a plain english description of how this
    graph looks like.

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Lev Walkin

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          vlm@lionet.info

-- A copyright notice.
-- copyright:           

category:            Math

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8

source-repository head
    type:     git
    location: git://github.com/vlm/explain-graph.git

executable explain-chart
  hs-source-dirs:      ., src

  -- .hs or .lhs file containing the Main module.
  main-is:             explain-chart.lhs

  --
  -- NOTES
  --
  -- 1. For hmatrix to install, you might need to install libgsl from
  --    http://mirrors.kernel.org/gnu/gsl/
  --    (a safe pick is gsl-1.15).
  -- 2. For Chart to install, use the following recipe:
  --    Run this: http://www.haskell.org/haskellwiki/Gtk2Hs/Mac
  --    Then this:
  --    cabal update
  --    cabal install gtk2hs-buildtools
  --    cabal install gtk
  --    cabal install chart
  --

  build-depends:       base ==4.5.*, parsec ==3.*,
                       polynomial ==0.6.*,
                       hmatrix ==0.14.*,
                       syb ==0.3.*,
                       Chart ==0.16.*,
                       transformers ==0.3.*,
                       containers ==0.4.*,
                       colour ==2.3.*,
                       data-accessor ==0.2.2.*,
                       QuickCheck ==2.5.*

